.squareButton {
    @apply grid;
    min-height: var(--menuSize, 64px);
}

.squareButtonActive {
    @apply bg-primary text-secondary cursor-default;
}

.squareButton:hover:not(.squareButtonActive) .buttonContentContainer {
    transform: translateY(-2px);
}

.squareButton:active:not(.squareButtonActive) .buttonContentContainer {
    transform: translateY(3px);
}

.buttonContentContainer {
    @apply grid w-full place-items-center p-1.5 rounded-md uppercase font-bold text-left text-sm transition-transform;
    height: calc(100%);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'icon status'
        'text text';
    grid-auto-rows: 1fr;
    transform: translateY(0);
    box-shadow: inset 0 -3px 0 0 var(--semi50), 0 0 0 4px var(--semi50);
    will-change: transform;
}

.textOnlyContainer {
    @apply py-1.5 px-4 text-2xl font-black;
    grid-template-areas: 'text text'
        'text text';
}

.iconOnlyContainer {
    min-width: 3.5rem;
    grid-template-areas: 'icon icon'
        'icon icon';
}

.squareButton:focus {
    @apply outline-none ring-4 ring-primary20 ring-inset;
}

.buttonContent {
    @apply flex content-start place-items-center place-content-center w-full h-full;
}
